# Vo-Le-Nguyen-Bao-SWT301

DemoCalculator/: pom.xml
DemoCalculator/src/main/java/volenguyenbao/example/: AccountService.java  Calculator.java  InsuranceClaim.java
DemoCalculator/src/test/java/: AccountServiceTest.java  CalculatorTest.java  InsuranceClaimTest.java
DemoCalculator/src/test/resources/: test-data.csv
Exercise1_SeleniumBasic/: pom.xml
Exercise1_SeleniumBasic/src/test/java/: LoginTest.java
Exercise3_POM/: pom.xml
Exercise3_POM/src/test/java/pages/: LoginPage.java
Exercise3_POM/src/test/java/tests/: LoginTest.java
Exercise4_BasePage/: pom.xml
Exercise4_BasePage/src/test/java/tests/: LoginTest.java
Exercise5/: pom.xml
Exercise5/src/main/java/volenguyenbao/example/: Main.java
Exercise5/src/test/java/pages/: BasePage.java  RegistrationPage.java
Exercise5/src/test/java/tests/: RegistrationTest.java
Exercise5/src/test/java/utils/: DriverFactory.java
Exercise5/src/test/resources/: test-data.csv
Lab4_part1/: pom.xml
Lab4_part1/src/main/java/volenguyenbao/example/: InsecureLogin.java
Lab4_part1/src/test/java/: InsecureLoginTest.java
Lab4_part2/: pom.xml
Lab4_part2/src/main/java/volenguyenbao/example/: CatchGenericExceptionExample.java  HardcodedCredentialsExample.java  IncompleteInterfaceImplementationExample.java  InterfaceFieldModificationExample.java  InterfaceNamingInconsistencyExample.java  MissingOverrideAnnotationExample.java  NullPointerExample.java  OvercatchingExceptionExample.java  PathTraversalExample.java  ResourceLeakExample.java  SQLInjectionExample.java  TightCouplingExample.java  UnimplementedInterfaceExample.java  UnreachableCodeExample.java  ViolationOfEncapsulationExample.java
